{"flutter":{"platforms":{"android":{"default":{"projectId":"reminder-assistant-948eb","appId":"1:692208582920:android:c755a43ff370e5e6cbecbd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reminder-assistant-948eb","configurations":{"android":"1:692208582920:android:c755a43ff370e5e6cbecbd","ios":"1:692208582920:ios:4d11c2470ee048f5cbecbd"}}}}}}